POSTGRES_USER=sasawireuser
POSTGRES_PASSWORD=D@nG3r0us!!
POSTGRES_DB=sasawire

DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sasawire
SQL_USER=sasawireuser
SQL_PASSWORD=D@nG3r0us!!
SQL_HOST=db
SQL_PORT=5432
DATABASE=sasawire
