version: '3.7'
services:
  web:
    privileged: true
    build:
      context: .
      dockerfile: Dockerfile
      #serve application via gunicorn
    entrypoint: gunicorn justchat.wsgi:application --bind 0.0.0.0:8000


    volumes:
      - static_files:/sasawire/static
      - media_data:/sasawire/media
      #- C:\Users\Admin\Desktop\sasa\justchat\static:/sasawire/static
#      - /root/sasawire_app/sasawire/static:/sasawire/static
#      - /root/sasawire_app/sasawire/media:/sasawire/media
#      - /root/sasawire_app/sasawire:/sasawire
      #- C:\Users\Admin\Desktop\sasa\justchat\media:/sasawire/media
#      - media_data:/sasawire/media
      #- C:\Users\Admin\Desktop\sasa\justchat:/sasawire
    env_file:
      - ./db.env
      #expose port to internal docker network
    ports:
      - 4000:8000
    depends_on:
      - db
    networks:
     - app-network


  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/db2data/
    env_file:
      - ./db.env
    ports:
      - 31090:5432
    networks:
      - app-network
  redis:
        image: redis:alpine
        ports:
          - 6379:6379
        depends_on:
          - web
        networks:
          - app-network
#  react:
#    restart: always
#    stdin_open: true
#
#    build:
#      context: .
#      dockerfile: Dockerfile-React
#    volumes:
#      - react
##    depends_on:
##      - web

  nginx:
    privileged: true
    restart: always
    container_name: sasawire
    build:
      context: .
      dockerfile: Dockerfile-React


    volumes:
      - static_files:/sasawire/static
      - media_data:/sasawire/media
#      - /root/sasawire_app/sasawire:/sasawire
#      - /root/sasawire_app/sasawire/build :/usr/share/nginx/html
#      - react_node_modules:/sasawire/node_modules
#      - certbot-etc:/etc/letsencrypt
#      - certbot-var:/var/lib/letsencrypt
      - web-root:/usr/share/nginx/html

    #forward outside port to internal nginx
    ports:
      - 4000:84
#      - 80:80
#      - 443:443
    networks:
      - app-network

#    depends_on:
#      - web
#  certbot:
#    image: certbot/certbot
#    container_name: certbot
#    volumes:
#      - certbot-etc:/etc/letsencrypt
#      - certbot-var:/var/lib/letsencrypt
#      - web-root:/usr/share/nginx/html
#
#    depends_on:
#      - nginx
#    command: certonly --webroot --webroot-path=/usr/share/nginx/html --email douglasirungu57@gmail.com --agree-tos --no-eff-email --force-renewal -d sasawire.com  -d www.sasawire.com

volumes:
  react_node_modules:
  static_files:
  media_data:
  postgres_data:
#  certbot-etc:
#  certbot-var:
  web-root:
    driver: local
    driver_opts:
      type: none
      device: /root/sasawire/web2/sasawire/static
      o: bind
networks:
  app-network:
    driver: bridge

