
upstream backend_server {
    server web:8000 fail_timeout=0;
}
upstream frontend_server {
 server nginx:80 fail_timeout=0;
}

server {

    listen 84;
    client_max_body_size 100M;

    location / {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
    location /static/ {
        autoindex on;
        alias /sasawire/static/;
    }

    location /media/ {
        autoindex on;
        alias /sasawire/media/;
    }

}
server {
listen 80;
 listen [::]:80;
  server_name sasawire.com www.sasawire.com;
 index index.html;
 root /usr/share/nginx/html;

 error_log /var/log/nginx/error.log;
 access_log /var/log/nginx/access.log;
 try_files $uri /index.html @proxy;
location @proxy {
   proxy_pass http://frontend_server;
   }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
}







